; This configuration should be placed in the couchdb configuration directory.
; In debian it /etc/couchdb/local.d
[httpd_global_handlers]
upload = {couch_httpd_proxy, handle_proxy_req, <<"http://localhost:9000">>}

[os_daemons]
gpg_upload = /home/manu/develop/open-udc/unikboard/proxy/couch-gpg.js

[gpg_upload]
port = 9000
