#!/bin/bash

function udc_db_enlarge {
# enlarge our db according to the new (loaded) creation sheet
# if new db files already exist, It doesn't overwrite them
# Return true if OK, 1 if an error occurs.
    local ic jc value
    if [[ -z "$idnumber" ]] || [[ -z "$setnum" ]] || [[ -z "$csha1" ]] || [[ -z "${!factors[@]}" ]] ; then
        # Do Nothing
        echo "$udc_call: Error: missing variable for udc_db_enlarge() " >&2
        return 1
    fi

    mkdir -p "$udcHOME/$Currency/d"

    for ic in ${!factors[@]} ; do
        if ((factors[ic])) ; then
            value=$((1<<ic))
            [[ -f "$udcHOME/$Currency/d/$value-$setnum.tdb" ]] || \
                for ((jc=0;jc<factors[ic]*idnumber;jc++)) ; do
                    echo "0 "
                done >  "$udcHOME/$Currency/d/$value-$setnum.tdb" || return 1
        fi
    done ;
}

function udc_db_getstatus {
# Get the number of transaction and last validated transaction of the input grain
# Argument 1...: number of creation list to chek.
# Return 1 if an error occurs, true otherwise.
# StdOut: "grain n_exchanged KeyID n_transaction" for each input grain.
## if a grain is unknow (invalid), its n_exchanged will be -1.

    local grain answer 

    for grain in "$@" ; do
        answer="$(sed -n "$((${grain##*-}+1))p" "$udcHOME/$Currency/d/${grain%-*}.tdb")"
        [[ "$answer" ]] && echo "$grain $answer" || echo "$grain -1" 
    done

}

function udc_db_setstatus {
# Set the number of transaction and last validated transaction for the input grain
# StdIn: "grain n_exchanged KeyID n_transaction" for each grain to update
# Return 1 if input is invalid, 2 if a a big error occurs (database corrupted), true otherwise.

    local grain answer 

    rm -rf "$TmpDir/patchdb"
    mkdir -p "$TmpDir/patchdb"

    while read grain neg KeyID ntk ; do
        if [[ "$grain" =~ ^[0-9]+-[0-9]+-[0-9]+$ ]] \
        && ((neg>0)) && ((ntk>0)) \
        && [[ "$KeyID" =~ ^[0-9A-F]{16}$ ]] \
        && [[ "${grain##*-}" -lt "$(gawk 'END {print NR}' "$udcHOME/$Currency/d/${grain%-*}.tdb" )" ]] \
        ; then
            echo -e "$((${grain##*-}+1))c\n$neg $KeyID $ntk\n." >> "$TmpDir/patchdb/${grain%-*}"
        else
            rm -rf "$TmpDir/patchdb"
            return 1
        fi 
    done

    for file in "$TmpDir/patchdb/"* ; do
        patch "$udcHOME/$Currency/d/${file##*/}.tdb" "$file" || return 2
    done
    rm -rf "$TmpDir/patchdb"
}

