#!/usr/bin/env bash

if ! [[ "$udcVersion" ]] ; then
    echo "Error: Unitialized environnement" >&2 
    return 255
fi

. scripts/uset.env

[[ "$Currency" ]] || UDinit || return 255

line=""
botfile="$TmpDir/botfile"
mkfifo "$botfile"

#tail -f $botfile | nc irc.cat.pdx.edu 6667 | while true ; do
(echo -e "USER bdbot 0 bdbot :I iz a bot\nNICK bdbot\nJOIN #udctest" ; tail -f $botfile ) | nc irc.oftc.net 6667 | while true ; do
    read irc
    echo "$irc" >> logfile
    case `echo $irc | cut -d " " -f 1` in
        "PING") echo "PONG :`hostname`" >> $botfile ;;
    esac
    chan=`echo $irc | cut -d ' ' -f 3`
    barf=`echo $irc | cut -d ' ' -f 1-3`
    cmd=`echo ${irc##$barf :}|cut -d ' ' -f 1|tr -d "\r\n"`
    args=`echo ${irc##$barf :$cmd}|tr -d "\r\n"`
    nick="${irc%%!*}";nick="${nick#:}"
    if [ "`echo $cmd | cut -c1`" == "!" ] ; then
        echo "Got command $cmd from channel $chan with arguments $args"
        #echo "$(fortune | sed "s,\(.*\)$,PRIVMSG $chan : \1,g")" >> $botfile
        echo "$(echo "$(fortune)" | gpg --sign --armour -u CBB00E8E! | sed "s,\(.*\)$,PRIVMSG $chan : \1,g")" | tee -a logfile >> $botfile
        #echo "PRIVMSG $chan :$(cat tmp3)" >> $botfile
    fi
    case $cmd in
        "!add") line="$args $line" ;;
        "!list") echo "PRIVMSG $chan :$line" >> $botfile ;;
        "!clear") line=""
    esac
done

