#!/usr/bin/env bash

if ! [[ "$udcVersion" ]] ; then
    echo "Error: Unitialized environnement" >&2 
    return 255
fi

. scripts/uset.env

[[ "$Currency" ]] || UDinit || return 255




line=""
IrcUser="${myaccounts[0]}"
IrcComment="${myudid2h:-$myudid2c}"
IrcChan="#udc.$Currency"
Ircfifo="$TmpDir/ircfifo"
Irclogfile="irc_$Currency.log"
[[ "$1" ]] && IrcLogpipe="tee -a $Irclogfile" || IrcLogpipe="cat"


while true ; do 
    IrcNick="${IrcUser:32}"
    mkfifo "$Ircfifo"

    # irc.cat.pdx.edu 6667 : Why not ?
    # irc.oftc.net 6667    : Good
    # irc.lfnet.org 6667   : The same as bitcoin, solidcoin, namecoin ... ;-)
    while read -t 510 src command target args ; do
        [[ "$IrcLogpipe" != "cat" ]] && echo "$(date -R)<- $src $command $target $args" >> "$Irclogfile"
        case "$src" in
            "PING") echo "PONG :hostname" | $IrcLogpipe >> "$Ircfifo" ;;
            "ERROR") break ;;
        esac
        src="${src:1}" # Remove 1st char ':' 
        case "$command" in
            NOTICE) echo >> "$Ircfifo" ;;
            43?) IrcNick="_$IrcNick" ; echo -e "NICK $IrcNick\nJOIN $IrcChan" >> "$Ircfifo" ;;
            PRIVMSG)
                case "$target" in
                    "$IrcChan")
                        SrcNick="${src%%\!*}"
                        if [[ "${args:1}" == "-----BEGIN PGP MESSAGE-----" ]] ; then
                            free=0
                            IrcDate="$(date +%s)"
                            for i in "${!SrcCurrent[@]}"; do
                                [[ "${SrcCurrent[$i]}" == "$src" ]] && break
                                ((i==free?free++)) # search first free slot
                                # Remove zombies
                                (( IrcDate > SrcTimeIn[$i] + 300 )) && eval unset IrcMsg_"${SrcCurrent[$i]%%\!*}" SrcCurrent[\$i] SrcTimeIn[\$i] 
                            done
                            if ! [[ "${SrcCurrent[$i]}" == "$src" ]] ; then 
                                i="$free"
                                SrcCurrent[$i]="$src"
                            fi
                            SrcTimeIn[$i]="$IrcDate"
                            eval IrcMsg_"$SrcNick"="${args:1}
"
                        fi

                        if [[ "${SrcCurrent[@]}" =~ "$src" ]] ; then

                            if eval [[ \${#IrcMsg_$SrcNick} -lt  4096 ]] ; then
                                eval IrcMsg_"$SrcNick"+="\${args:1}
"
                                if [[ "${args:1}" == "-----END PGP MESSAGE-----" ]] ; then 
                                    for i in "${!SrcCurrent[@]}" 32768 ; do 
                                        [[ "${SrcCurrent[$i]}" == "$src" ]] && break
                                    done
                                    if SrcFprint[$i]="$(eval echo "\$IrcMsg_$SrcNick" | LANGUAGE=en $udc_gpg --verify --batch --no-verbose --with-fingerprint 2>&1 )" \
                                        && SrcFprint[$i]="$(echo "SrcFprint[$i]" | sed -n ' $s, ,,g ; $s,.*:\([0-9A-F]\{40\}\),\1,p ')" \
                                        && [[ "${SrcFprint[$i]}" == ]] ; then 
                                        mapfile SrcMessage < <(eval echo "\$IrcMsg_$SrcNick" | LANGUAGE=en $udc_gpg --decrypt --batch --no-verbose )
                                        # (...)
                                    fi
                                    eval unset SrcCurrent[\$i] SrcTimeIn[\$i] IrcMsg_"$SrcNick"
                                fi
                            else
                                for i in "${!SrcCurrent[@]}" 32768 ; do 
                                    [[ "${SrcCurrent[$i]}" == "$src" ]] && break
                                done
                                eval unset SrcCurrent[\$i] SrcTimeIn[\$i] IrcMsg_"$SrcNick"
                            fi
                        fi
                        ;;
                        "$IrcNick") echo "PRIVMSG $SrcNick :I don't like you :-p" ;;
                esac
        esac
        if [[ "${args:1:1}" == "!" ]] ; then
            echo "Got command $args from: $src ; channel: $target"
            #echo "$(fortune | sed "s,\(.*\)$,PRIVMSG $target : \1,g")" >> $Ircfifo
            echo "$(fortune)" | gpg --sign --armour -u CBB00E8E! | while read line ; do echo "PRIVMSG $target :$line" ; done | $IrcLogpipe >> "$Ircfifo"
            #echo "PRIVMSG $target :$(cat tmp3)" >> $Ircfifo
        fi
        case $args in
            ":!add "*) line="${args#* } $line" ;;
            ":!list"*) echo "PRIVMSG $target :$line" >> "$Ircfifo" ;;
            ":!clear"*) line=""
        esac
    done < <( ( echo -e "USER $IrcUser 0 _ :I iz a bot\nNICK $IrcNick\nJOIN $IrcChan" ; tail -f "$Ircfifo" ) | nc irc.lfnet.org 6667 )
    rm -f "$Ircfifo" 
done

