#!/usr/bin/env bash

if ! [[ "$udcVersion" ]] ; then
    echo "Error: Unitialized environnement" >&2 
    return 255
fi

. scripts/uset.env

[[ "$Currency" ]] || UDinit || return 255

line=""
Nick="00E8E"
botfile="$TmpDir/botfile"
mkfifo "$botfile"

#tail -f $botfile | nc irc.cat.pdx.edu 6667 | while true ; do
#(echo -e "USER 00aaCBB00E8E 0 _ :I iz a bot\nNICK jbar\nJOIN #udc.test3" ; tail -f "$botfile" ) | nc irc.oftc.net 6667 | while read -t 510 src command target args ; do
while read -t 510 src command target args ; do
    echo "$(date -R) - $src $command $target $args" >> logfile
    case "$src" in
        "PING") echo "PONG :hostname" | tee -a logfile >> "$botfile" ;;
        "ERROR") break ;;
    esac
    case "$command" in
        NOTICE) echo >> "$botfile" ;;
        43?) Nick="_$Nick" ; echo -e "NICK $Nick\nJOIN #udc.test3" >> "$botfile" ;;
    esac
    if [[ "${args:1:1}" == "!" ]] ; then
        echo "Got command $args from: $src ; channel: $target"
        #echo "$(fortune | sed "s,\(.*\)$,PRIVMSG $target : \1,g")" >> $botfile
        echo "$(fortune)" | gpg --sign --armour -u CBB00E8E! | while read line ; do echo "PRIVMSG $target :$line" ; done | tee -a logfile >> "$botfile"
        #echo "PRIVMSG $target :$(cat tmp3)" >> $botfile
    fi
    case $args in
        ":!add "*) line="${args#* } $line" ;;
        ":!list"*) echo "PRIVMSG $target :$line" >> "$botfile" ;;
        ":!clear"*) line=""
    esac
done < <( ( echo -e "USER 00aaCBB00E8E 0 _ :I iz a bot\nNICK $Nick\nJOIN #udc.test3" ; tail -f "$botfile" ) | nc irc.oftc.net 6667 )
    


