#!/bin/bash

function udc_readbalance {
# Print sum (value) of grains usable in all given accounts according to local files
# Argument 1 : Currency
# Arguments 2... (Optionnal) : fingerprint of keys/account to read balance. By default : use keys in $mykeys.
# Output 3 lines :
#           - The amount which synchronization have not been done/validated with the network
#           - The amount which have been synchronized (validated) with the network
#           - The total 
# Return true.
    local wamount=0 vamount=0 cur

    cur=${1:-$Currency}
    shift

    for keys in ${@:-${mykeys[@]}} ; do 
    	for file in "$udcHOME/$cur/k/$keys/w/g/"* ; do
	      echo $file	
	    ((wamount+=${file##*/}*$(gawk 'END { print NR }' $file) ))
    	done
    	for file in "$udcHOME/$cur/k/$keys/v/g/"* ; do 
	    ((vamount+=${file##*/}*$(gawk 'END { print NR }' $file) ))
    	done
    done
    echo -e "$wamount\n$vamount\n$((wamount+vamount))"
}

