#!/bin/bash

function udc_readbalance {
# Print sum (value) of grains usable in all given accounts according to local files
# Argument 1 : Currency
# Arguments 2... : fingerprint of keys/account to read balance. By default : use keys in $mykeys.
# Output 3 lines :
#           - The amount which synchronization have not been done/validated with the network
#           - The amount which have been synchronized (validated) with the network
#           - The total 
# Return true if OK, 1 a given key/account is not available localy.
    local wamount vamount
    
}

