#!/bin/bash

# Releases have only 2 numbers in the version. 3-numbers version are for devel
udcVersion="OpenUDC - 0.0.3"
udcHOME="$HOME/.openudc"
TmpDir="$TMPDIR/OpenUDC"
mkdir -p "$TmpDir"

# detect if we are launch as a function or as a program
if [ "${0##*/}" == "bash" ] ; then
    unset udc_call
    udc_exit="eval rm -rvf \"$TMPDIR/OpenUDC\" ; return "
    #Note, launch as function is for expert or developper. If you are one, make sure that all scripts are in your PATH.
else
    udc_call="${0##*/}"
    udc_exit="eval rm -rvf \"$TMPDIR/OpenUDC\" ; exit"
    export PATH="$PATH:${0%/*}"
fi

function udc_GET {
# Argument 1: http url to GET
# Return true if OK, 1 if fail.

    if curl -L "$1"\
        || wget -O - "$1"\
        || GET "$1" ; then
        return
    else
        return 1
    fi
}

function udc_POST {
# Argument 1: http url to POST
# Argument 2: filename containing the data to POST
# Return true if OK, 1 if fail.

    if curl -L --data-binary @"$2" "$1"\
        || wget -O - --post-file "$2" "$1"\
        || POST "$1" < "$2" ; then
        return
    else
        return 1
    fi
}

function udc_chooseinlist {
# Argument 1: Prompt before the list
# Arguments 2...n : items to choose
# Return the number of the choosen item, 0 if no items.

    ret=0
    echo -n "$1"
    shift
    n=$#
    for ((i=0;$#;)) ; do
        if ((i%3)) ; then 
            echo -en "\t\t"
        else
            echo -en "\n\t"
        fi
        echo -en "$((++i))) $1"
        shift
    done
    echo
    while ((ret<1 || ret>n)) ; do
        read -p "Reply (1-$n) ? " ret
    done
    return $ret
}

function usage {
    echo "$helpmsg"
    echo -e "Global Options:\n"\
            "-h, --help          this help\n"\
            "-V, --version       version\n"
}

function UDinit {
    # Read or init the config file
    if [ -f "$udcHOME/udc.conf" ] && . "$udcHOME/udc.conf" \
        && [ "$PubServList" ] && [ "$KeyServList" ] \
        && [ "$Currency" ] && [ "$GeoServList" ] ; then
        true #all right
    else
        mkdir -p "$udcHOME"
        cat << EOF > "$udcHOME/udc.conf"
# File generated $(date -R) by $udc_call - $udcVersion
# If you know what you do, modify it as you want
# ...but if you make a syntax error, it will be regenerated.
GeoServList=("https://raw.github.com/jbar/open-udc/master/docs")
PubServList=("https://raw.github.com/jbar/open-udc/master/data")
KeyServList=("keys.gnupg.net")
Currency="unitest"
EOF
        . "$udcHOME/udc.conf"
    fi
    mkdir -p "$udcHOME/$Currency/c"
    touch "$udcHOME/$Currency/c/status.cset1.env"

    # Check if GnuPG is available
    if gpg2 --version > /dev/null 2>&1 ; then 
        udc_gpg="gpg2"
    elif gpgversion=$(gpg --version 2> /dev/null | grep -o -m1 "[0-9].[0-9]\+.[0-9]\+") ; then
        udc_gpg="gpg"
        if [ "$gpgversion" '<' 2 ] ; then
            echo "$udc_call:Warning: Using versions 2.x of GnuPG is recommanded (only \"$gpgversion\" is installed here)." >&2
        fi
        unset gpgversion
    else
        echo -e "\n$udc_call:Error: No gpg found in your \$PATH ($PATH)\n"\
                "please install GnuPG (http://www.gnupg.org/)\n" >&2
        $udc_exit 100
    fi

    # Check if curl or wget or GET and POST are available
    if ! ( curl --version > /dev/null || wget --version > /dev/null || (type GET && type POST )) ; then
        echo -e "\n$udc_call:Error: No tools to make http(s) requests in your \$PATH ($PATH)\n"\
                "please install curl or wget.\n" >&2
        $udc_exit 100
    fi

    # Get the fingerprint of the secret keys available here.
    mykeys=($($udc_gpg --list-secret-keys --with-colons --with-fingerprint --fingerprint | grep "^fpr" | cut -d: -f 10))
        # Warning: $mykeys contain non-signing key. It is not really annoying, but it's not clean.
    if [ -z "$mykeys" ] ; then 
        echo -e "\n$udc_call:Warning: No private key found here.\n" >&2
        while true ; do
            read -p " Have you already an OpenPGP certificate to import on this machine (y/n) ? " rep 
            case "$rep" in
              [yY]*)
                echo "Then you have to import it first, using \"gpg --import\" or your favorite frontend (http://www.gnupg.org/related_software/frontends.en.html)"
                $udc_exit ;;
              [nN]*)
                while true ; do
                    echo
                    read -p " Do you want to create your OpenPGP certificate on this machine (y/n) ? " rep 
                    case "$rep" in
                      [yY]*)
                    . UDgenid.env
                    myuids="$(UDgenPGPuid)"
                    cat << EOF | $udc_gpg --command-fd 0 --status-file /dev/null --allow-freeform-uid --gen-key 2> /dev/null
1

11y
$(grep -B2 "^udid2;h;" <(echo "$myuids"))
o
EOF
                    mykeys=($($udc_gpg --list-secret-keys --with-colons --with-fingerprint --fingerprint | grep "^fpr" | cut -d: -f 10))
                    ((udc_udid2c)) &&\
                    cat << EOF | $udc_gpg --command-fd 0 --status-file /dev/null --allow-freeform-uid --edit-key ${mykeys[0]} 2> /dev/null
adduid
$(grep -B2 "^udid2;c;" <(echo "$myuids"))
save
EOF
                        break ;;
                      [nN]*)
                        echo "Okay. Maybe an other time or on an other machine (you trust)..."
                        $udc_exit 
                        ;;
                      *) echo "  please answer \"yes\" or \"no\"" ;;
                    esac
                done
                break ;;
              *) echo "  please answer \"yes\" or \"no\"" ;;
            esac
        done
    fi

    mymainkeys=($($udc_gpg --list-secret-keys --with-colons --with-fingerprint | grep "^fpr" | cut -d: -f 10))
    # Get the udid
    myudid2h="$($udc_gpg --list-key --with-colons "${mymainkeys[@]}" 2> /dev/null | sed -n ' s,.*(\(udid2;h;[[:xdigit:]]\{40\};[0-9]\+\)[;)].*,\1,p ' | head -n 1)"
    #myudid2c="$($udc_gpg --list-secret-keys 2> /dev/null | sed -n ' s,.*(\(udid2;c;[A-Z-]\{0,20\};[A-Z-]\{1,20\};[0-9-]\{10\};e[0-9.+-]\{13\};[0-9]\+\)[;)].*,\1,p ')"
    myudid2c="$($udc_gpg --list-key --with-colons "${mymainkeys[@]}" 2> /dev/null | gawk --re-interval '/\(udid2;c;/ { print gensub(/[^(]*\((udid2;c;[A-Z]{1,20};[A-Z-]{1,20};[0-9-]{10};e[0-9.+-]{13};[0-9]+)[;)].*/, "\\1", "1") ; exit }' )"
    myudid1="$($udc_gpg --list-key --with-colons "${mymainkeys[@]}" 2> /dev/null | sed -n ' s,.*(\(udid1;[^);]\+;[^);]\+;[^);]\+;[^);]\+\)[;)].*,\1,p ' | head -n 1 )" 

    if ! [ "$myudid2h" -o "$myudid2c" ] ; then 
        echo -e "\n$udc_call:Warning: No udid2 found in your any of your certificates:\n$($udc_gpg --list-secret-keys | grep "^sec\>")\n" >&2
            while true ; do
                echo
                read -p " Do you want to add your udid2 inside first one (y/n) ? " rep 
                case "$rep" in
                  [yY]*)
                    . ugenid.env
                    myuids="$(UDgenPGPuid)"
                    cat << EOF | $udc_gpg --command-fd 0 --status-file /dev/null --allow-freeform-uid --edit-key ${mymainkeys[0]} 2> /dev/null
adduid
$(grep -B2 "^udid2;h;" <(echo "$myuids"))
save
EOF
                    ((udc_udid2c)) &&\
                    cat << EOF | $udc_gpg --command-fd 0 --status-file /dev/null --allow-freeform-uid --edit-key ${mymainkeys[0]} 2> /dev/null
adduid
$(grep -B2 "^udid2;c;" <(echo "$myuids"))
save
EOF
                        break ;;
                  [nN]*)
                    echo "Okay. Maybe an other time ..." >&2
                    if [ "$myudid1" ] ; then
                        echo "Reminder: the udid1 format is DEPRECATED !" >&2
                        break
                    else
                        $udc_exit
                    fi ;;
                  *) echo "  please answer \"yes\" or \"no\"" >&2 ;;
                esac
            done
    fi

    # Set default digest-algo up to SHA256 in GnuPG.
    # Note: useless for OpenUDC : input data are have to match too strict formats.
    if ! grep '^[^#]*\<personal-digest-preferences[[:space:]]\+' "$HOME/.gnupg/gpg.conf" > /dev/null ; then
        cat >> "$HOME/.gnupg/gpg.conf" <<EOF
### Adds generated $(date -R) by $udc_call - $udcVersion ###
# Set up to SHA256, cf. http://www.debian-administration.org/users/dkg/weblog/48
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
### End of $udc_call - $udcVersion adds ###
EOF
    fi
}

